#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_007779.1          -         RydC                 RF00505    cm        1       64  1493220  1493157      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli str. K-12 substr. W3110 DNA, complete genome
NZ_CP005998.1        -         RydC                 RF00505    cm        1       64   593344   593281      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli B7A, complete genome
NC_010468.1          -         RydC                 RF00505    cm        1       64  2459836  2459899      +    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli ATCC 8739, complete genome
NC_012947.1          -         RydC                 RF00505    cm        1       64  2336815  2336878      +    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome
NC_004337.2          -         RydC                 RF00505    cm        1       64  1830426  1830489      +    no    1 0.50   0.0   94.7   1.1e-18 !   Shigella flexneri 2a str. 301 chromosome, complete genome
NC_007606.1          -         RydC                 RF00505    cm        1       64  1604214  1604277      +    no    1 0.50   0.0   94.7   1.1e-18 !   Shigella dysenteriae Sd197 chromosome, complete genome
NC_007613.1          -         RydC                 RF00505    cm        1       64  1651116  1651179      +    no    1 0.50   0.0   94.7   1.1e-18 !   Shigella boydii Sb227, complete genome
NC_010658.1          -         RydC                 RF00505    cm        1       64  1498257  1498194      -    no    1 0.50   0.0   94.7   1.1e-18 !   Shigella boydii CDC 3083-94, complete genome
NC_010473.1          -         RydC                 RF00505    cm        1       64  1580125  1580062      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli str. K12 substr. DH10B, complete genome
NC_000913.3          -         RydC                 RF00505    cm        1       64  1491506  1491443      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli str. K-12 substr. MG1655, complete genome
NC_013941.1          -         RydC                 RF00505    cm        1       64  1813485  1813422      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O55:H7 str. CB9615, complete genome
NC_013361.1          -         RydC                 RF00505    cm        1       64  1965593  1965530      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O26:H11 str. 11368 DNA, complete genome
NC_013008.1          -         RydC                 RF00505    cm        1       64  1922581  1922518      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O157:H7 str. TW14359, complete genome
NC_002695.1          -         RydC                 RF00505    cm        1       64  2009015  2008952      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O157:H7 str. Sakai, complete genome
NZ_CP008957.1        -         RydC                 RF00505    cm        1       64  2086770  2086833      +    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O157:H7 str. EDL933, complete genome
NC_011353.1          -         RydC                 RF00505    cm        1       64  1923605  1923542      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O157:H7 str. EC4115, complete genome
NC_013364.1          -         RydC                 RF00505    cm        1       64  1820887  1820824      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O111:H- str. 11128 DNA, complete genome
NC_013353.1          -         RydC                 RF00505    cm        1       64  1634466  1634403      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli O103:H2 str. 12009 DNA, complete genome
NC_011741.1          -         RydC                 RF00505    cm        1       64  1480795  1480732      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli IAI1 chromosome, complete genome
NC_009800.1          -         RydC                 RF00505    cm        1       64  1511935  1511872      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli HS, complete genome
NC_009801.1          -         RydC                 RF00505    cm        1       64  1591478  1591415      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli E24377A, complete genome
NC_012759.1          -         RydC                 RF00505    cm        1       64  1381589  1381526      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli BW2952, complete genome
NZ_CP014268.2        -         RydC                 RF00505    cm        1       64  2174423  2174360      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli B strain C2566, complete genome
NC_012967.1          -         RydC                 RF00505    cm        1       64  1461615  1461552      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli B str. REL606, complete genome
NC_011748.1          -         RydC                 RF00505    cm        1       64  1600040  1599977      -    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli 55989 chromosome, complete genome
NC_010498.1          -         RydC                 RF00505    cm        1       64  1759421  1759484      +    no    1 0.50   0.0   94.7   1.1e-18 !   Escherichia coli SMS-3-5, complete genome
NC_007384.1          -         RydC                 RF00505    cm        1       64  1826318  1826381      +    no    1 0.48   0.0   93.3   2.4e-18 !   Shigella sonnei Ss046, complete genome
NC_007946.1          -         RydC                 RF00505    cm        1       64  1566408  1566345      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli UTI89, complete genome
NC_011415.1          -         RydC                 RF00505    cm        1       64  1576344  1576281      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli SE11 DNA, complete genome
NC_011742.1          -         RydC                 RF00505    cm        1       64  1508420  1508357      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli S88 chromosome, complete genome
NC_004431.1          -         RydC                 RF00505    cm        1       64  1685625  1685562      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli CFT073, complete genome
NC_008563.1          -         RydC                 RF00505    cm        1       64  1555327  1555264      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli APEC O1, complete genome
NC_008253.1          -         RydC                 RF00505    cm        1       64  1467600  1467537      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli 536, complete genome
NC_011601.1          -         RydC                 RF00505    cm        1       64  1604892  1604829      -    no    1 0.52   0.0   92.9     3e-18 !   Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69
NC_011740.1          -         RydC                 RF00505    cm        1       64  1623954  1624017      +    no    1 0.55   0.0   86.0   1.2e-16 !   Escherichia fergusonii ATCC 35469 chromosome, complete genome
NC_011080.1          -         RydC                 RF00505    cm        1       64  1726026  1726091      +    no    1 0.59   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome
NC_004631.1          -         RydC                 RF00505    cm        1       64  1597161  1597226      +    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome
NC_011274.1          -         RydC                 RF00505    cm        1       64  1550216  1550151      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome
NC_003198.1          -         RydC                 RF00505    cm        1       64  1384020  1383955      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome
NC_016810.1          -         RydC                 RF00505    cm        1       64  1686526  1686591      +    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium SL1344 complete genome
NC_011094.1          -         RydC                 RF00505    cm        1       64  1700413  1700478      +    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome
NC_012125.1          -         RydC                 RF00505    cm        1       64  2148809  2148744      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome
NC_011083.1          -         RydC                 RF00505    cm        1       64  1777776  1777841      +    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome
NC_011294.1          -         RydC                 RF00505    cm        1       64  1499412  1499347      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome
NC_011205.1          -         RydC                 RF00505    cm        1       64  1638934  1638869      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome
NC_006905.1          -         RydC                 RF00505    cm        1       64  1742829  1742894      +    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  1477479  1477414      -    no    1 0.61   0.0   84.9   2.3e-16 !   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_010067.1          -         RydC                 RF00505    cm        1       64  1306183  1306118      -    no    1 0.59   0.0   83.5   4.9e-16 !   Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome
NC_009792.1          -         RydC                 RF00505    cm        1       64  1404864  1404801      -    no    1 0.53   0.0   79.6     4e-15 !   Citrobacter koseri ATCC BAA-895, complete genome
NC_012731.1          -         RydC                 RF00505    cm        1       64  3304160  3304222      +    no    1 0.56   0.0   49.1     6e-08 !   Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044 DNA, complete genome
NC_009648.1          -         RydC                 RF00505    cm        1       64  2580741  2580803      +    no    1 0.56   0.0   49.1     6e-08 !   Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete genome
NC_013850.1          -         RydC                 RF00505    cm        1       64  1939446  1939384      -    no    1 0.57   0.0   48.5   8.1e-08 !   Klebsiella variicola At-22, complete genome
NC_011283.1          -         RydC                 RF00505    cm        1       64  1995613  1995551      -    no    1 0.57   0.0   48.5   8.1e-08 !   Klebsiella pneumoniae 342, complete genome
NC_006511.1          -         RydC                 RF00505    cm        1       64   773020   773068      +    no    1 0.49   0.0   23.2     0.072 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome
NC_011147.1          -         RydC                 RF00505    cm        1       64   772966   773014      +    no    1 0.49   0.0   23.2     0.072 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601 complete genome, strain AKU_12601
NC_011283.1          -         RydC                 RF00505    cm        1       64  5184345  5184315      -    no    1 0.39   0.0   22.8     0.091 ?   Klebsiella pneumoniae 342, complete genome
NC_007384.1          -         RydC                 RF00505    cm       13       40  3717353  3717326      -    no    1 0.61   0.0   22.3      0.12 ?   Shigella sonnei Ss046, complete genome
NC_011750.1          -         RydC                 RF00505    cm        1       64  1335073  1335130      +    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli IAI39 chromosome, complete genome
NC_010658.1          -         RydC                 RF00505    cm        1       64  1852556  1852499      -    no    1 0.55   0.0   22.1      0.14 ?   Shigella boydii CDC 3083-94, complete genome
NC_013941.1          -         RydC                 RF00505    cm        1       64  2261448  2261391      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O55:H7 str. CB9615, complete genome
NC_013008.1          -         RydC                 RF00505    cm        1       64  2375765  2375708      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O157:H7 str. TW14359, complete genome
NC_002695.1          -         RydC                 RF00505    cm        1       64  2470490  2470433      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O157:H7 str. Sakai, complete genome
NZ_CP008957.1        -         RydC                 RF00505    cm        1       64  2564952  2564895      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O157:H7 str. EDL933, complete genome
NC_011353.1          -         RydC                 RF00505    cm        1       64  2376784  2376727      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O157:H7 str. EC4115, complete genome
NC_013353.1          -         RydC                 RF00505    cm        1       64  2056105  2056048      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli O103:H2 str. 12009 DNA, complete genome
NC_008253.1          -         RydC                 RF00505    cm        1       64  1786297  1786240      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli 536, complete genome
NC_011601.1          -         RydC                 RF00505    cm        1       64  1973420  1973363      -    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69
NC_010498.1          -         RydC                 RF00505    cm        1       64  1391425  1391482      +    no    1 0.55   0.0   22.1      0.14 ?   Escherichia coli SMS-3-5, complete genome
NC_010067.1          -         RydC                 RF00505    cm        1       64   752569   752617      +    no    1 0.47   0.0   21.6      0.17 ?   Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome
NC_007946.1          -         RydC                 RF00505    cm        1       64  1901136  1901079      -    no    1 0.57   0.0   21.6      0.17 ?   Escherichia coli UTI89, complete genome
NC_011742.1          -         RydC                 RF00505    cm        1       64  1829569  1829512      -    no    1 0.57   0.0   21.6      0.17 ?   Escherichia coli S88 chromosome, complete genome
NC_004431.1          -         RydC                 RF00505    cm        1       64  2026118  2026061      -    no    1 0.57   0.0   21.6      0.17 ?   Escherichia coli CFT073, complete genome
NC_008563.1          -         RydC                 RF00505    cm        1       64  1882361  1882304      -    no    1 0.57   0.0   21.6      0.17 ?   Escherichia coli APEC O1, complete genome
NC_007779.1          -         RydC                 RF00505    cm       13       40  4086449  4086476      +    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli str. K-12 substr. W3110 DNA, complete genome
NZ_CP005998.1        -         RydC                 RF00505    cm       13       40  3465247  3465274      +    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli B7A, complete genome
NC_010468.1          -         RydC                 RF00505    cm       13       40   341044   341071      +    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli ATCC 8739, complete genome
NC_012947.1          -         RydC                 RF00505    cm       13       40   359456   359483      +    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome
NC_004337.2          -         RydC                 RF00505    cm       13       40  3525196  3525169      -    no    1 0.64   0.0   21.6      0.17 ?   Shigella flexneri 2a str. 301 chromosome, complete genome
NC_007606.1          -         RydC                 RF00505    cm       13       40  3385501  3385528      +    no    1 0.64   0.0   21.6      0.17 ?   Shigella dysenteriae Sd197 chromosome, complete genome
NC_007613.1          -         RydC                 RF00505    cm       13       40  3396755  3396728      -    no    1 0.64   0.0   21.6      0.17 ?   Shigella boydii Sb227, complete genome
NC_010658.1          -         RydC                 RF00505    cm       13       40  3528995  3528968      -    no    1 0.64   0.0   21.6      0.17 ?   Shigella boydii CDC 3083-94, complete genome
NC_007946.1          -         RydC                 RF00505    cm       13       40  3806781  3806754      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli UTI89, complete genome
NC_010473.1          -         RydC                 RF00505    cm       13       40  3649734  3649707      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli str. K12 substr. DH10B, complete genome
NC_000913.3          -         RydC                 RF00505    cm       13       40  3553967  3553940      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli str. K-12 substr. MG1655, complete genome
NC_011415.1          -         RydC                 RF00505    cm       13       40  3802472  3802445      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli SE11 DNA, complete genome
NC_011742.1          -         RydC                 RF00505    cm       13       40  3754317  3754290      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli S88 chromosome, complete genome
NC_013941.1          -         RydC                 RF00505    cm       13       40  4154695  4154668      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O55:H7 str. CB9615, complete genome
NC_013361.1          -         RydC                 RF00505    cm       13       40  4472035  4472008      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O26:H11 str. 11368 DNA, complete genome
NC_013008.1          -         RydC                 RF00505    cm       13       40  4325196  4325169      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O157:H7 str. TW14359, complete genome
NC_002695.1          -         RydC                 RF00505    cm       13       40  4266075  4266048      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O157:H7 str. Sakai, complete genome
NZ_CP008957.1        -         RydC                 RF00505    cm       13       40  4353702  4353675      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O157:H7 str. EDL933, complete genome
NC_011353.1          -         RydC                 RF00505    cm       13       40  4369155  4369128      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O157:H7 str. EC4115, complete genome
NC_013364.1          -         RydC                 RF00505    cm       13       40  4209676  4209649      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O111:H- str. 11128 DNA, complete genome
NC_013353.1          -         RydC                 RF00505    cm       13       40  4215599  4215572      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli O103:H2 str. 12009 DNA, complete genome
NC_011741.1          -         RydC                 RF00505    cm       13       40  3620578  3620551      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli IAI1 chromosome, complete genome
NC_009800.1          -         RydC                 RF00505    cm       13       40  3598242  3598215      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli HS, complete genome
NC_009801.1          -         RydC                 RF00505    cm       13       40  3868632  3868605      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli E24377A, complete genome
NC_004431.1          -         RydC                 RF00505    cm       13       40  3980591  3980564      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli CFT073, complete genome
NC_012759.1          -         RydC                 RF00505    cm       13       40  3440483  3440456      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli BW2952, complete genome
NZ_CP014268.2        -         RydC                 RF00505    cm       13       40  4120696  4120669      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli B strain C2566, complete genome
NC_012967.1          -         RydC                 RF00505    cm       13       40  3482567  3482540      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli B str. REL606, complete genome
NC_008563.1          -         RydC                 RF00505    cm       13       40  3839558  3839531      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli APEC O1, complete genome
NC_011748.1          -         RydC                 RF00505    cm       13       40  3889212  3889185      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli 55989 chromosome, complete genome
NC_008253.1          -         RydC                 RF00505    cm       13       40  3660506  3660479      -    no    1 0.64   0.0   21.6      0.17 ?   Escherichia coli 536, complete genome
NC_004631.1          -         RydC                 RF00505    cm        1       64  3723026  3723062      +    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome
NC_011274.1          -         RydC                 RF00505    cm        1       64  3578718  3578754      +    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome
NC_003198.1          -         RydC                 RF00505    cm        1       64  3737374  3737410      +    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome
NC_016810.1          -         RydC                 RF00505    cm        1       64  4229402  4229366      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Typhimurium SL1344 complete genome
NC_011094.1          -         RydC                 RF00505    cm        1       64  4086301  4086265      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome
NC_012125.1          -         RydC                 RF00505    cm        1       64  4181245  4181209      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome
NC_006511.1          -         RydC                 RF00505    cm        1       64  3986043  3986007      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome
NC_011147.1          -         RydC                 RF00505    cm        1       64  3981726  3981690      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601 complete genome, strain AKU_12601
NC_011080.1          -         RydC                 RF00505    cm        1       64  4172550  4172514      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome
NC_011083.1          -         RydC                 RF00505    cm        1       64  4216291  4216255      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome
NC_011294.1          -         RydC                 RF00505    cm        1       64  4076757  4076721      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome
NC_011205.1          -         RydC                 RF00505    cm        1       64  4234915  4234879      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome
NC_006905.1          -         RydC                 RF00505    cm        1       64  4142040  4142004      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  4127524  4127488      -    no    1 0.65   0.0   21.5      0.19 ?   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  3671959  3671893      -    no    1 0.60   0.0   21.0      0.24 ?   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_010067.1          -         RydC                 RF00505    cm        1       64  3589931  3589967      +    no    1 0.65   0.0   20.7      0.28 ?   Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome
NC_010067.1          -         RydC                 RF00505    cm        1       64  3613528  3613491      -    no    1 0.39   0.0   20.6       0.3 ?   Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome
NC_013282.2          -         RydC                 RF00505    cm        1       64   759726   759667      -    no    1 0.58   0.0   20.6       0.3 ?   Cronobacter turicensis z3032 complete genome
NC_007384.1          -         RydC                 RF00505    cm        1       64    55807    55871      +    no    1 0.49   0.0   20.6       0.3 ?   Shigella sonnei Ss046, complete genome
NC_009792.1          -         RydC                 RF00505    cm        1       64  1485478  1485512      +    no    1 0.37   0.0   20.5      0.31 ?   Citrobacter koseri ATCC BAA-895, complete genome
NC_007779.1          -         RydC                 RF00505    cm        1       64    46471    46535      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli str. K-12 substr. W3110 DNA, complete genome
NC_011750.1          -         RydC                 RF00505    cm        1       64    54678    54742      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli IAI39 chromosome, complete genome
NZ_CP005998.1        -         RydC                 RF00505    cm        1       64  2276298  2276234      -    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli B7A, complete genome
NC_010468.1          -         RydC                 RF00505    cm        1       64  3951719  3951655      -    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli ATCC 8739, complete genome
NC_012947.1          -         RydC                 RF00505    cm        1       64  3733055  3732991      -    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome
NC_004337.2          -         RydC                 RF00505    cm        1       64    45787    45851      +    no    1 0.51   0.0   20.5      0.31 ?   Shigella flexneri 2a str. 301 chromosome, complete genome
NC_007606.1          -         RydC                 RF00505    cm        1       64    65224    65288      +    no    1 0.51   0.0   20.5      0.31 ?   Shigella dysenteriae Sd197 chromosome, complete genome
NC_007613.1          -         RydC                 RF00505    cm        1       64    35532    35596      +    no    1 0.51   0.0   20.5      0.31 ?   Shigella boydii Sb227, complete genome
NC_010658.1          -         RydC                 RF00505    cm        1       64    39021    39085      +    no    1 0.51   0.0   20.5      0.31 ?   Shigella boydii CDC 3083-94, complete genome
NC_010473.1          -         RydC                 RF00505    cm        1       64    46471    46535      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli str. K12 substr. DH10B, complete genome
NC_000913.3          -         RydC                 RF00505    cm        1       64    46471    46535      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli str. K-12 substr. MG1655, complete genome
NC_011415.1          -         RydC                 RF00505    cm        1       64    48383    48447      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli SE11 DNA, complete genome
NC_013941.1          -         RydC                 RF00505    cm        1       64    50862    50926      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O55:H7 str. CB9615, complete genome
NC_013361.1          -         RydC                 RF00505    cm        1       64    48395    48459      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O26:H11 str. 11368 DNA, complete genome
NC_013008.1          -         RydC                 RF00505    cm        1       64    50881    50945      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O157:H7 str. TW14359, complete genome
NC_002695.1          -         RydC                 RF00505    cm        1       64    50885    50949      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O157:H7 str. Sakai, complete genome
NZ_CP008957.1        -         RydC                 RF00505    cm        1       64    50886    50950      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O157:H7 str. EDL933, complete genome
NC_011353.1          -         RydC                 RF00505    cm        1       64    50881    50945      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O157:H7 str. EC4115, complete genome
NC_013364.1          -         RydC                 RF00505    cm        1       64    48380    48444      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli O111:H- str. 11128 DNA, complete genome
NC_011741.1          -         RydC                 RF00505    cm        1       64    48385    48449      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli IAI1 chromosome, complete genome
NC_009801.1          -         RydC                 RF00505    cm        1       64    49668    49732      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli E24377A, complete genome
NC_012759.1          -         RydC                 RF00505    cm        1       64    46471    46535      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli BW2952, complete genome
NZ_CP014268.2        -         RydC                 RF00505    cm        1       64   805583   805647      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli B strain C2566, complete genome
NC_012967.1          -         RydC                 RF00505    cm        1       64    50666    50730      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli B str. REL606, complete genome
NC_011748.1          -         RydC                 RF00505    cm        1       64    48398    48462      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli 55989 chromosome, complete genome
NC_008253.1          -         RydC                 RF00505    cm        1       64    48016    48080      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli 536, complete genome
NC_010498.1          -         RydC                 RF00505    cm        1       64    51653    51717      +    no    1 0.51   0.0   20.5      0.31 ?   Escherichia coli SMS-3-5, complete genome
NC_011274.1          -         RydC                 RF00505    cm        1       64  3647862  3647825      -    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome
NC_016810.1          -         RydC                 RF00505    cm        1       64  4203515  4203552      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Typhimurium SL1344 complete genome
NC_011094.1          -         RydC                 RF00505    cm        1       64  4060352  4060389      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome
NC_012125.1          -         RydC                 RF00505    cm        1       64  4155562  4155599      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome
NC_006511.1          -         RydC                 RF00505    cm        1       64  3960189  3960226      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome
NC_011147.1          -         RydC                 RF00505    cm        1       64  3955863  3955900      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601 complete genome, strain AKU_12601
NC_011080.1          -         RydC                 RF00505    cm        1       64  4146709  4146746      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome
NC_011083.1          -         RydC                 RF00505    cm        1       64  4190346  4190383      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome
NC_011294.1          -         RydC                 RF00505    cm        1       64  4050809  4050846      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome
NC_011205.1          -         RydC                 RF00505    cm        1       64  4209019  4209056      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome
NC_006905.1          -         RydC                 RF00505    cm        1       64  4116202  4116239      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  4101706  4101743      +    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_004631.1          -         RydC                 RF00505    cm        1       64  3423191  3423154      -    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Typhi Ty2, complete genome
NC_003198.1          -         RydC                 RF00505    cm        1       64  3437533  3437496      -    no    1 0.42   0.0   20.5      0.31 ?   Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome
NC_013282.2          -         RydC                 RF00505    cm        1       64  1155005  1154950      -    no    1 0.61   0.0   20.5      0.31 ?   Cronobacter turicensis z3032 complete genome
NC_013353.1          -         RydC                 RF00505    cm        1       64    49664    49728      +    no    1 0.49   0.0   20.4      0.34 ?   Escherichia coli O103:H2 str. 12009 DNA, complete genome
NC_009800.1          -         RydC                 RF00505    cm        1       64    49733    49797      +    no    1 0.49   0.0   20.4      0.34 ?   Escherichia coli HS, complete genome
NC_009648.1          -         RydC                 RF00505    cm        1       64  3907112  3907057      -    no    1 0.50   0.0   20.4      0.34 ?   Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete genome
NC_013956.2          -         RydC                 RF00505    cm        1       64   222990   223027      +    no    1 0.45   0.0   20.3      0.35 ?   Pantoea ananatis LMG 20103, complete genome
NC_014121.1          -         RydC                 RF00505    cm        1       64  5079682  5079645      -    no    1 0.45   0.0   20.3      0.35 ?   Enterobacter cloacae subsp. cloacae ATCC 13047 chromosome, complete genome
NC_013716.1          -         RydC                 RF00505    cm        1       64  4111874  4111910      +    no    1 0.65   0.0   20.3      0.35 ?   Citrobacter rodentium ICC168, complete genome
NC_011740.1          -         RydC                 RF00505    cm        1       64  1862385  1862328      -    no    1 0.55   0.0   20.2      0.37 ?   Escherichia fergusonii ATCC 35469 chromosome, complete genome
NC_007779.1          -         RydC                 RF00505    cm        1       64  1870599  1870542      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli str. K-12 substr. W3110 DNA, complete genome
NZ_CP005998.1        -         RydC                 RF00505    cm        1       64  1013716  1013659      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli B7A, complete genome
NC_010468.1          -         RydC                 RF00505    cm        1       64  2047803  2047860      +    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli ATCC 8739, complete genome
NC_012947.1          -         RydC                 RF00505    cm        1       64  1969217  1969274      +    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome
NC_007613.1          -         RydC                 RF00505    cm        1       64  1294398  1294455      +    no    1 0.53   0.0   19.9      0.44 ?   Shigella boydii Sb227, complete genome
NC_010473.1          -         RydC                 RF00505    cm        1       64  1957480  1957423      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli str. K12 substr. DH10B, complete genome
NC_000913.3          -         RydC                 RF00505    cm        1       64  1868885  1868828      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli str. K-12 substr. MG1655, complete genome
NC_011415.1          -         RydC                 RF00505    cm        1       64  2037986  2037929      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli SE11 DNA, complete genome
NC_013361.1          -         RydC                 RF00505    cm        1       64  2476582  2476525      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli O26:H11 str. 11368 DNA, complete genome
NC_013364.1          -         RydC                 RF00505    cm        1       64  2288104  2288047      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli O111:H- str. 11128 DNA, complete genome
NC_011741.1          -         RydC                 RF00505    cm        1       64  1912699  1912642      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli IAI1 chromosome, complete genome
NC_009800.1          -         RydC                 RF00505    cm        1       64  1886862  1886805      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli HS, complete genome
NC_009801.1          -         RydC                 RF00505    cm        1       64  1994510  1994453      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli E24377A, complete genome
NC_012759.1          -         RydC                 RF00505    cm        1       64  1758968  1758911      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli BW2952, complete genome
NZ_CP014268.2        -         RydC                 RF00505    cm        1       64  2542117  2542060      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli B strain C2566, complete genome
NC_012967.1          -         RydC                 RF00505    cm        1       64  1846114  1846057      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli B str. REL606, complete genome
NC_011748.1          -         RydC                 RF00505    cm        1       64  2017318  2017261      -    no    1 0.53   0.0   19.9      0.44 ?   Escherichia coli 55989 chromosome, complete genome
NC_008800.1          -         RydC                 RF00505    cm        1       64  2673311  2673267      -    no    1 0.38   0.0   19.9      0.44 ?   Yersinia enterocolitica subsp. enterocolitica 8081 chromosome, complete genome
NC_013716.1          -         RydC                 RF00505    cm        1       64  4135681  4135644      -    no    1 0.47   0.0   19.8      0.46 ?   Citrobacter rodentium ICC168, complete genome
NC_013850.1          -         RydC                 RF00505    cm        1       64  4928503  4928444      -    no    1 0.40   0.0   19.5      0.54 ?   Klebsiella variicola At-22, complete genome
NC_011283.1          -         RydC                 RF00505    cm        1       64  5104788  5104729      -    no    1 0.40   0.0   19.5      0.54 ?   Klebsiella pneumoniae 342, complete genome
NC_009832.1          -         RydC                 RF00505    cm        1       64   185149   185094      -    no    1 0.54   0.0   19.4      0.57 ?   Serratia proteamaculans 568, complete genome
NC_013941.1          -         RydC                 RF00505    cm        1       64  4986529  4986480      -    no    1 0.46   0.0   19.3       0.6 ?   Escherichia coli O55:H7 str. CB9615, complete genome
NC_013008.1          -         RydC                 RF00505    cm        1       64  5168914  5168865      -    no    1 0.46   0.0   19.3       0.6 ?   Escherichia coli O157:H7 str. TW14359, complete genome
NC_002695.1          -         RydC                 RF00505    cm        1       64  5137653  5137604      -    no    1 0.46   0.0   19.3       0.6 ?   Escherichia coli O157:H7 str. Sakai, complete genome
NZ_CP008957.1        -         RydC                 RF00505    cm        1       64  5186519  5186470      -    no    1 0.46   0.0   19.3       0.6 ?   Escherichia coli O157:H7 str. EDL933, complete genome
NC_011353.1          -         RydC                 RF00505    cm        1       64  5212854  5212805      -    no    1 0.46   0.0   19.3       0.6 ?   Escherichia coli O157:H7 str. EC4115, complete genome
NC_011750.1          -         RydC                 RF00505    cm        1       64  4691975  4691926      -    no    1 0.50   0.0   19.3      0.61 ?   Escherichia coli IAI39 chromosome, complete genome
NC_010468.1          -         RydC                 RF00505    cm        1       64  4349345  4349394      +    no    1 0.50   0.0   19.3      0.61 ?   Escherichia coli ATCC 8739, complete genome
NC_012947.1          -         RydC                 RF00505    cm        1       64  4150557  4150606      +    no    1 0.50   0.0   19.3      0.61 ?   Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome
NC_007613.1          -         RydC                 RF00505    cm        1       64  4140840  4140791      -    no    1 0.50   0.0   19.3      0.61 ?   Shigella boydii Sb227, complete genome
NC_010658.1          -         RydC                 RF00505    cm        1       64  4283223  4283174      -    no    1 0.50   0.0   19.3      0.61 ?   Shigella boydii CDC 3083-94, complete genome
NZ_CP014268.2        -         RydC                 RF00505    cm        1       64   419391   419342      -    no    1 0.50   0.0   19.3      0.61 ?   Escherichia coli B strain C2566, complete genome
NC_009792.1          -         RydC                 RF00505    cm        1       64   852814   852759      -    no    1 0.61   0.0   19.1      0.67 ?   Citrobacter koseri ATCC BAA-895, complete genome
NC_007946.1          -         RydC                 RF00505    cm        1       64  2131772  2131827      +    no    1 0.61   0.0   19.1      0.67 ?   Escherichia coli UTI89, complete genome
NC_004431.1          -         RydC                 RF00505    cm        1       64  2280598  2280653      +    no    1 0.61   0.0   19.1      0.67 ?   Escherichia coli CFT073, complete genome
NC_008253.1          -         RydC                 RF00505    cm        1       64  2033052  2033107      +    no    1 0.61   0.0   19.1      0.67 ?   Escherichia coli 536, complete genome
NC_013592.1          -         RydC                 RF00505    cm        1       64  3775518  3775457      -    no    1 0.61   0.0   19.1      0.67 ?   Dickeya zeae Ech586, complete genome
NC_011274.1          -         RydC                 RF00505    cm        1       64  2252779  2252731      -    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome
NC_011094.1          -         RydC                 RF00505    cm        1       64  2278718  2278670      -    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome
NC_012125.1          -         RydC                 RF00505    cm        1       64  1612445  1612493      +    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome
NC_011294.1          -         RydC                 RF00505    cm        1       64  2261779  2261731      -    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome
NC_006905.1          -         RydC                 RF00505    cm        1       64  2280767  2280719      -    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  2223841  2223793      -    no    1 0.47   0.0   19.1      0.67 ?   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_011601.1          -         RydC                 RF00505    cm        1       64  3007011  3007094      +    no    1 0.49   0.0   18.8      0.82 ?   Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69
NC_011274.1          -         RydC                 RF00505    cm        1       64  4311978  4312032      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome
NC_012125.1          -         RydC                 RF00505    cm        1       64  4406802  4406856      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome
NC_006511.1          -         RydC                 RF00505    cm        1       64  4231621  4231675      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150, complete genome
NC_011147.1          -         RydC                 RF00505    cm        1       64  4227308  4227362      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601 complete genome, strain AKU_12601
NC_011294.1          -         RydC                 RF00505    cm        1       64  4334070  4334124      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome
NC_011205.1          -         RydC                 RF00505    cm        1       64  4492308  4492362      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome
NC_006905.1          -         RydC                 RF00505    cm        1       64  4411467  4411521      +    no    1 0.44   0.0   18.6      0.88 ?   Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome
NC_007384.1          -         RydC                 RF00505    cm        1       64  1452226  1452283      +    no    1 0.53   0.0   18.6      0.92 ?   Shigella sonnei Ss046, complete genome
NC_016810.1          -         RydC                 RF00505    cm        1       64  4498141  4498195      +    no    1 0.42   0.0   18.5      0.92 ?   Salmonella enterica subsp. enterica serovar Typhimurium SL1344 complete genome
NC_011094.1          -         RydC                 RF00505    cm        1       64  4367404  4367458      +    no    1 0.42   0.0   18.5      0.92 ?   Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome
NC_011080.1          -         RydC                 RF00505    cm        1       64  4468017  4468071      +    no    1 0.42   0.0   18.5      0.92 ?   Salmonella enterica subsp. enterica serovar Newport str. SL254, complete genome
NC_011149.1          -         RydC                 RF00505    cm        1       64  4396481  4396535      +    no    1 0.42   0.0   18.5      0.92 ?   Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome
NC_004337.2          -         RydC                 RF00505    cm        1       64  4295094  4295045      -    no    1 0.50   0.0   18.5      0.92 ?   Shigella flexneri 2a str. 301 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /home/hdutcher/iwa/global_entero/salmonella/04_cmsearch/rfam_models/RF00505.cm
# Target file:     /home/hdutcher/iwa/global_entero/oxyS/sal_hypo/all_tree_genomes.fa
# Option settings: cmsearch -Z 4 --tblout RF00505_v_tree_relaxed.txt -E 1.0 --cpu 36 /home/hdutcher/iwa/global_entero/salmonella/04_cmsearch/rfam_models/RF00505.cm /home/hdutcher/iwa/global_entero/oxyS/sal_hypo/all_tree_genomes.fa 
# Current dir:     /mnt/iwa/home/hdutcher/global_entero/relaxed_cmsearch
# Date:            Fri Jun  8 19:41:42 2018
# [ok]
